<!DOCTYPE html>
<html>
    <head>
        <title>spearwolf 3d logo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
        <![endif]-->
        <style>
            body {
                background: radial-gradient(ellipse at center, rgba(69,176,255,1) 0%,rgba(8,51,107,1) 100%);
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div class="github-fork-ribbon-wrapper right" style="position:fixed">
            <div class="github-fork-ribbon">
                <a href="https://github.com/spearwolf/spearwolf-3d">Fork me on GitHub</a>
            </div>
        </div>

        <script src="libs/three.min.js"></script>
        <script src="libs/stats.min.js"></script>
        <script src="libs/spw3d.js"></script>

    </body>
</html>
